# Majoong

./: README.md  Redis.md
BE/majoong/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/majoong/src/main/java/com/example/majoong/: MajoongApplication.java
BE/majoong/src/main/java/com/example/majoong/config/: AwsConfig.java  MysqlConfig.java  ObjectMapperConfig.java  PostgresqlConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
BE/majoong/src/main/java/com/example/majoong/exception/: DeletedUserException.java  DuplicateOauthException.java  DuplicatePhoneNumberException.java  DuplicateSocialPKException.java  DuplicateUserException.java  ErrorEnum.java  ErrorHandler.java  ExceedDistance.java  ExistFriendException.java  ExistFriendRequestException.java  ExpiredNumberException.java  InsufficientPermissionException.java  JwtException.java  NoConnectedParticipantsException.java  NoFcmTokenException.java  NoFileException.java  NoReviewException.java  NoUserException.java  NotExistConnectionException.java  NotExistFriendRequestException.java  NotExistRecordingException.java  NotExistSessionException.java  NotExistSessionForConnectionException.java  NotExistShareLocationException.java  NotFriendException.java  NotGuardianException.java  RecordingInProgressException.java  RecordingNotStartedException.java  RefreshTokenException.java  SameNodeException.java  SessionDeletionPermissionException.java  WrongNumberException.java
BE/majoong/src/main/java/com/example/majoong/fcm/: FCMInitializer.java
BE/majoong/src/main/java/com/example/majoong/fcm/dto/: FCMMessageDto.java
BE/majoong/src/main/java/com/example/majoong/fcm/service/: FCMService.java
BE/majoong/src/main/java/com/example/majoong/friend/controller/: FriendController.java
BE/majoong/src/main/java/com/example/majoong/friend/domain/: Friend.java
BE/majoong/src/main/java/com/example/majoong/friend/dto/: FriendDto.java  FriendNameDto.java  FriendRequestDto.java
BE/majoong/src/main/java/com/example/majoong/friend/repository/: FriendRepository.java
BE/majoong/src/main/java/com/example/majoong/friend/service/: FriendService.java
BE/majoong/src/main/java/com/example/majoong/imageUpload/: S3Upload.java  S3UploadImpl.java
BE/majoong/src/main/java/com/example/majoong/interceptor/: UserInterceptor.java
BE/majoong/src/main/java/com/example/majoong/map/controller/: MapController.java
BE/majoong/src/main/java/com/example/majoong/map/domain/: Bell.java  Cctv.java  Lamp.java  Police.java  SafeRoad.java  Store.java
BE/majoong/src/main/java/com/example/majoong/map/dto/: BellDto.java  CctvDto.java  FacilityDto.java  LampDto.java  LocationDto.java  LocationRequestDto.java  LocationRoadDto.java  LocationShareDto.java  LocationShareResponseDto.java  MapFacilityRequestDto.java  MapFacilityResponseDto.java  MovingInfoDto.java  PoliceDto.java  ResponseMapDto.java  ReviewDto.java  RiskRoadDto.java  RoadDto.java  SafeRoadDto.java  SafeRoadMapDto.java  SafeRoadPointDto.java  StoreDto.java
BE/majoong/src/main/java/com/example/majoong/map/repository/: BellRepository.java  CctvRepository.java  LampRepository.java  PoliceRepository.java  SafeRoadRepository.java  StoreRepository.java
BE/majoong/src/main/java/com/example/majoong/map/service/: DangerousZoneService.java  MapDataService.java  MapFacilityService.java  MapRedisService.java  MapRepositoryService.java  MapService.java
BE/majoong/src/main/java/com/example/majoong/map/util/: CsvUtils.java
BE/majoong/src/main/java/com/example/majoong/notification/controller/: NotificationController.java
BE/majoong/src/main/java/com/example/majoong/notification/domain/: Notification.java
BE/majoong/src/main/java/com/example/majoong/notification/dto/: NotificationIdDto.java  NotificationUserDto.java
BE/majoong/src/main/java/com/example/majoong/notification/service/: NotificationService.java
BE/majoong/src/main/java/com/example/majoong/path/Repository/: EdgeRepository.java  NodeRepository.java
BE/majoong/src/main/java/com/example/majoong/path/controller/: PathController.java
BE/majoong/src/main/java/com/example/majoong/path/domain/: Edge.java  Node.java
BE/majoong/src/main/java/com/example/majoong/path/dto/: EdgeDto.java  EdgePositionDto.java  FacilitySafetyDto.java  GraphDto.java  NodeDataDto.java  NodeDto.java  PathInfoDto.java  PathRequestDto.java  PathResponseDto.java  PointDto.java  (+1 more)
BE/majoong/src/main/java/com/example/majoong/response/: Message.java  ResponseData.java
BE/majoong/src/main/java/com/example/majoong/tools/: CsvUtils.java  JwtTool.java  JwtToolImpl.java  S3Upload.java  S3UploadImpl.java  UnitConverter.java
BE/majoong/src/main/resources/: application.yml  interceptorUrl.properties
BE/majoong/src/main/resources/firebase/: majoong4you-firebase-adminsdk-f5d6q-3317bf7a92.json
BE/majoong/src/test/java/com/example/majoong/: MajoongApplicationTests.java
(+363 files in other folders)
