plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	//http
	implementation("org.apache.httpcomponents:httpclient:4.5")
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.opencsv:opencsv:5.5.2'
	//swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	//rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	//gson
	implementation 'com.google.code.gson:gson:2.9.0'
	//s3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// FCM
	implementation 'com.google.firebase:firebase-admin:8.1.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
